[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Rule]
DOMAIN-SUFFIX,jsxl.pro,PROXY
DOMAIN-SUFFIX,rfi.fr,PROXY
DOMAIN-SUFFIX,stripchat.com,PROXY
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY
DOMAIN-SUFFIX,x.com,PROXY
DOMAIN-SUFFIX,xsijishe.com,PROXY
DOMAIN-SUFFIX,coze.com,PROXY
DOMAIN-SUFFIX,javdb.com,PROXY
DOMAIN-SUFFIX,glados.rocks,PROXY
DOMAIN-SUFFIX,hub.docker.com,PROXY
DOMAIN-SUFFIX,btsow.beauty,PROXY
DOMAIN-SUFFIX,heisi.moe,PROXY
DOMAIN-SUFFIX,141jav.com,PROXY
DOMAIN-SUFFIX,4ksj.com,PROXY
DOMAIN-SUFFIX,cutecloud.net,PROXY
DOMAIN-SUFFIX,news.ycombinator.com,PROXY
DOMAIN-SUFFIX,t66y.com,PROXY
DOMAIN-SUFFIX,91porn.com,PROXY
DOMAIN-SUFFIX,openai.com,PROXY

#54 台湾香港澳门 常用网站
DOMAIN-SUFFIX,ptt.cc,PROXY
DOMAIN-SUFFIX,mingpaocanada.com,PROXY
DOMAIN-SUFFIX,mingpao.com,PROXY
DOMAIN-SUFFIX,appledaily.com,PROXY
DOMAIN-SUFFIX,appledaily.tw,PROXY
DOMAIN-SUFFIX,nextmag.com.tw,PROXY
DOMAIN-SUFFIX,thestandnews.com,PROXY

DOMAIN-KEYWORD,google,PROXY
DOMAIN-KEYWORD,phobos,PROXY

# Telegram
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.me,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
DOMAIN-SUFFIX,telesco.pe,PROXY
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,2001:B28:F23D::/48,PROXY,no-resolve
IP-CIDR,2001:B28:F23F::/48,PROXY,no-resolve
IP-CIDR,2001:67C:4E8::/48,PROXY,no-resolve

FINAL,DIRECT


[Host]
localhost = 127.0.0.1


